REACT_APP_NAME="ts-react-tailwindui"
REACT_APP_FE_URL="https://dev.oriico.dev"
REACT_APP_GRAPHQL_URL="http://laravel-boilerplate.test/graphql"
REACT_APP_RESTFUL_URL="https://a730-42-1-89-186.ngrok.io/shopify"
